<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS/index.js"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Culture Code</title>
</head>
<body>
    <div class="layout">
        <img src="./imagens/linkcom.png" alt="logo-linkcom" srcset="">
        <button onclick="irParaLogin()" class="btn-login" type="button">Fazer Login</button>
    </div>
</body>
</html>